img{
width:150px;
height:80px;
}

header{
background-color:black;
width:100%;
height:40px;
}

header ul{
color:white;
text-align:center;
}
header li{
float:left;
margin:0 auto;
list-style-type:none;
padding-left:30px;
line-height:40px;
}

main{
clear:both;
}
.main-container{
width:95%;
margin:0 auto;
}

.left{
float:left;
width:70%;
}

.left h1{
border-left:5px black solid;
border-bottom:3px black solid;
}

.left .form{
background-color:#fbfbfb;
width:750px;
height:300px;
border:3px #ebebeb solid;
padding-left:20px;
padding-bottom:20px;
}

.form h3{
border-left:red solid 3px;
}

.submit{
border:1px solid gray;
padding:4px 10px;
color:white;
background-color: #bfbfbf;
border-radius: 5px;
border-bottom:2px solid gray;
}

.right{float:left;
width:30%;
}

.right h3{
border-bottom:1px dotted;
}

footer{
margin:0 auto;
font-size:18px;}

