#
#Wed May 15 18:51:15 JST 2019
task-tag-projects-already-scanned=Cupsel,Iphone,TestDB,Servers,ListSample,RemoteSystemsTempFiles,sample,Android,project01,Person2,HelloServlet,HelloJSP2,Person,human,Iphone2
