#
#Fri Jun 07 19:39:26 JST 2019
task-tag-projects-already-scanned=Cupsel,Iphone,TestDB,login,ListSample,RemoteSystemsTempFiles,sample,Android,HelloJSP,project01,WebProj,JavaObject,Person2,HelloServlet,HelloJSP2,Person,human,Iphone2
