#
#Fri May 17 21:36:08 JST 2019
task-tag-projects-already-scanned=Cupsel,Iphone,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,Android,project01,Person2,HelloServlet,HelloJSP2,Person,human,Iphone2
