#
#Mon Jun 03 21:18:48 JST 2019
task-tag-projects-already-scanned=Cupsel,Iphone,TestDB,login,ListSample,RemoteSystemsTempFiles,sample,Android,HelloJSP,project01,JavaObject,Person2,HelloServlet,HelloJSP2,Person,human,Iphone2
